body{
  background-color: rgb(22, 21, 21);
}

.container-fluid {
  font-family: "Noto Sans KR", sans-serif;
}




#carouselExampleCaptions {
  margin-bottom: 10px;
}

.banner{
  text-align:center;
  color:rgb(23, 31, 78);
  background-color: rgb(39, 39, 39);
  margin-bottom:20px;
}

.btn-lastnews{
  text-align:center;
  margin-bottom:10px;
}

.alinear{
  text-align:center;
}

.georgiaNTR{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-weight: bolder;

} 

.lastnews-body{
  color: rgb(170, 170, 170);
}

.lastnews-cards{
  background-color: rgb(68, 56, 56);
}

.img-logo{
  width: 40px;
}

.btn-bd, .btn-mp, .btn-rs, .btn-tckg, .btn-int {
  margin-top:10px;
  margin-bottom:10px;
}

.btn-bd:focus{
  color:black;
}

.btn-mp:focus{
  color:black;
}

.btn-rs:focus{
  color:black;
}

.btn-tckg:focus{
  color:black;
}

.btn-int:focus{
  color:black;
}

.card-img-filter{
  filter:brightness(0.5);
}

.section-lastnews{
  margin-bottom:50px;
}

/* body {
  font-family: Arial;
  padding: 20px;
  background: #1f1818;
} */

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  /*float: left;*/
  width: 100%;
}

.news-body{
margin-left: 75px;
margin-right: 75px;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.newsimg {
  background-color: #aaa;
  width: 500px;
  height:400px;
  margin-bottom: 15px;
}

/* Add a card effect for articles */
.card-news {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.dp_div2{
margin-top: 20px;
margin-bottom: 20px;

}

.pb-cmnt-container {
  font-family: Lato;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pb-cmnt-textarea {
  resize: none;
  padding: 20px;
  height: 130px;
  width: 100%;
  border: 1px solid #181616;
  
}



.textarea-newsBody{
    resize: none;
    padding: 20px;

    border: 1px solid #181616;
    
  
}

.media .media-object { max-width: 100px; }


.media-date li { padding: 0; }
.media-date li:first-child:before { content: ''; }
.media-date li:before { 
    content: '.'; 
    margin-left: -2px; 
    margin-right: 2px;
}
.media-replied .media-heading { padding-left: 6px; }

.registration:hover{
  color:blue;
}

.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

div.card.mx-auto {
  width: 25rem;
}
@media screen and (max-width: 1280px){
  div.card.mx-auto {
      width: 18rem;
    }
}

img.card-img-top {
  object-fit: cover;
  max-height: 150px;
  max-width: 100%;
  filter:brightness(0.7);
}

.carousel img {
  object-fit: cover;
  max-height: 400px;
  max-width: 100%;
  filter:brightness(0.7);
}

@media screen and (max-width: 768px){
  .carousel img {
      max-height: 250px;
    }
}

@media screen and (max-width: 576px){
  .carousel img {
      max-height: 150px;
    }
}